# HonjiMES

./: .gitignore  HonjiMES.sln  README.md
HonjiMES/: HonjiContext.dgml  HonjiMES.csproj  Program.cs  ScaffoldingDesignTimeServices.cs  Startup.cs  appsettings.json  efpt.config.json  package-lock.json
HonjiMES/ClientApp/: angular.json  package-lock.json  package.json  report.20200401.104958.2576.0.001.json  tsconfig.json
HonjiMES/ClientApp/src/: index.html  main.js.map  style-var.scss  styles.scss  styles_rusin.scss  styles_rusin_dx.scss  styles_rusin_primeng.scss
HonjiMES/ClientApp/src/app/: app-navigation.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts  not-authorized-container.ts  unauthenticated-content.ts
HonjiMES/ClientApp/src/environments/: environment.prod.ts  environment.ts
HonjiMES/CncModels/: CncModel.cs  ControlBrand.cs  Department.cs  HonjiCncContext.cs  MachineCurrentStatus.cs  MachineGroup.cs  MachineGroupMachineInformation.cs  MachineInformation.cs  MachineLog.cs  MachineProcessTime.cs  Maintain.cs  MaintainInfo.cs  NcFileInformation.cs  NcFileLog.cs  OneDayDatum.cs  OperateLog.cs  Order.cs  Permission.cs  Process.cs  ProcessRule.cs  Property.cs  Purchase.cs  PurchaseInfo.cs  Status.cs  System.cs  User.cs  UserLog.cs  Vendor.cs  WebSession.cs  WorkTimeGroup.cs  WorkTimeSpec.cs
HonjiMES/CodeTemplates/CSharpDbContext/Partials/: DbImports.hbs
HonjiMES/Contexts/: HonjiContext.cs
HonjiMES/Controllers/: AdjustListController.cs  AdjustsController.cs  BillOfMaterialsController.cs  BillofPurchaseDetailsController.cs  BillofPurchaseHeadsController.cs  CodesController.cs  CustomersController.cs  HomeController.cs  HubsController.cs  InventoryController.cs  MachineInformationController.cs  MachineLogController.cs  MachineMaintenanceController.cs  MachineManagementController.cs  MachineProcessTimesController.cs  MachinesController.cs  MaterialBasicsController.cs  MaterialLogsController.cs  MaterialsController.cs  MbomModelsController.cs  OrderDetailsController.cs  OrderHeadsController.cs  ProcessesController.cs  ProductBasicsController.cs  ProductsController.cs  PurchaseDetailsController.cs  PurchaseHeadsController.cs  RebacksController.cs  ReloadController.cs  ReportController.cs  RequisitionsController.cs  ResourceAllocationController.cs  SaleDetailNewsController.cs  SalesController.cs  StaffManagementController.cs  StocksController.cs  SupplierOfMaterialsController.cs  SuppliersController.cs  SurfaceTreatController.cs  ToPurchaseController.cs  (+10 more)
HonjiMES/Filter/: JWTAuthorize.cs
HonjiMES/Helper/: BarcodeHelper.cs  JwtHelpers.cs  MemoryUsageMonitor.cs
HonjiMES/Hubs/: CountHub.cs
HonjiMES/Models/: APIResponse.cs  AdjustDetail.cs  AdjustHead.cs  AllStockLog.cs  BillOfMaterial.cs  BillOfMaterialVer.cs  BillofPurchase.cs  BillofPurchaseCheckin.cs  BillofPurchaseDetail.cs  BillofPurchaseHead.cs  BillofPurchaseReturn.cs  Customer.cs  ExcelOrderModel.cs  Fun.cs  Help.cs  HonjiContext.cs  HubMessage.cs  MBillOfMaterial.cs  MachineInformation.cs  MachineLog.cs  MachineMaintenance.cs  MachineWorkdate.cs  MaintenanceDetail.cs  MaintenanceLog.cs  Material.cs  MaterialBasic.cs  MaterialLog.cs  MaterialReceive.cs  MaterialRequisition.cs  MaterialRequisitionDetail.cs  MbomModelDetail.cs  MbomModelHead.cs  Menu.cs  Message.cs  Order.cs  OrderDetail.cs  OrderDetailAndWorkOrderHead.cs  OrderHead.cs  Permission.cs  PostOrderMaster_Detail.cs  (+46 more)
HonjiMES/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HonjiMES/Profile/: AutoMapperProfile.cs
HonjiMES/Properties/: launchSettings.json
HonjiMES/Reports/: PurchaseOrderReport.Designer.cs  PurchaseOrderReport.cs  PurchaseOrderReport.repx  SaleOrderReport.Designer.cs  SaleOrderReport.cs  SaleOrderReport.repx  SubcontractPurchaseReport.Designer.cs  SubcontractPurchaseReport.cs  SubcontractPurchaseReport.repx  WorkOrder.Designer.cs  WorkOrder.cs  WorkOrder.repx  WorkOrderReport.Designer.cs  WorkOrderReport.cs  WorkOrderReport.repx  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.repx  process.Designer.cs  process.cs  process.rdlc  process.repx
HonjiMES/Services/: CountService.cs
HonjiMES/ViewModels/: CncViewModels.cs  ExcelOrderModel.cs  Fun.cs  Help.cs  Inventory.cs  PostOrderMaster_Detail.cs  Query.cs  ReportModel.cs  ViewModels.cs
HonjiMES/nupkg/: DevExtreme.AspNet.Core.20.1.3.nupkg  DevExtreme.AspNet.Core.20.1.6.nupkg  devexpress.reporting.core.20.1.6.nupkg  這個資料夾的說明.docx
HonjiMES/nupkg/devexpress.aspnetcore.core/20.1.6/: .nupkg.metadata  .signature.p7s  devexpress.aspnetcore.core.20.1.6.nupkg.sha512  devexpress.aspnetcore.core.nuspec
HonjiMES/nupkg/devexpress.aspnetcore.reporting/20.1.6/: .nupkg.metadata  .signature.p7s  devexpress.aspnetcore.reporting.20.1.6.nupkg.sha512  devexpress.aspnetcore.reporting.nuspec
HonjiMES/nupkg/devexpress.aspnetcore.resources/20.1.6/: .nupkg.metadata  .signature.p7s  devexpress.aspnetcore.resources.20.1.6.nupkg.sha512  devexpress.aspnetcore.resources.nuspec
HonjiMES/nupkg/devexpress.charts.core/20.1.6/: .nupkg.metadata  .signature.p7s  devexpress.charts.core.20.1.6.nupkg.sha512  devexpress.charts.core.nuspec
HonjiMES/nupkg/devexpress.charts/20.1.6/: .nupkg.metadata  .signature.p7s  devexpress.charts.20.1.6.nupkg.sha512  devexpress.charts.nuspec
HonjiMES/nupkg/devexpress.codeparser/20.1.6/: .nupkg.metadata  .signature.p7s  devexpress.codeparser.20.1.6.nupkg.sha512  devexpress.codeparser.nuspec
HonjiMES/nupkg/devexpress.data/20.1.6/: .nupkg.metadata  .signature.p7s  devexpress.data.20.1.6.nupkg.sha512  devexpress.data.nuspec
HonjiMES/nupkg/devexpress.dataaccess/20.1.6/: .nupkg.metadata  .signature.p7s  devexpress.dataaccess.20.1.6.nupkg.sha512  devexpress.dataaccess.nuspec
HonjiMES/nupkg/devexpress.gauges.core/20.1.6/: .nupkg.metadata  .signature.p7s  devexpress.gauges.core.20.1.6.nupkg.sha512  devexpress.gauges.core.nuspec
HonjiMES/nupkg/devexpress.office.core/20.1.6/: .nupkg.metadata  .signature.p7s  devexpress.office.core.20.1.6.nupkg.sha512  devexpress.office.core.nuspec
(+542 files in other folders)
