<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RunPostBuildEvent>
    </RunPostBuildEvent>
    <UserSecretsId>1a52d020-c05c-4e1e-a478-f485c2259572</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="20.1.6" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.2.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="EntityFrameworkCore.Scaffolding.Handlebars" Version="3.8.5" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="jose-jwt" Version="3.0.0" />
    <PackageReference Include="LINQKit.Core" Version="1.1.21" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.7" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="wwwroot\SaveFile\**" />
    <Content Remove="wwwroot\TempFile\**" />
    <Content Remove="wwwroot\UpdateFile\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\**" />
    <None Remove="wwwroot\SaveFile\**" />
    <None Remove="wwwroot\TempFile\**" />
    <None Remove="wwwroot\UpdateFile\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Compile Remove="wwwroot\SaveFile\**" />
    <Compile Remove="wwwroot\TempFile\**" />
    <Compile Remove="wwwroot\UpdateFile\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <EmbeddedResource Remove="wwwroot\SaveFile\**" />
    <EmbeddedResource Remove="wwwroot\TempFile\**" />
    <EmbeddedResource Remove="wwwroot\UpdateFile\**" />
    <TypeScriptCompile Remove="ClientApp\**" />
    <TypeScriptCompile Remove="wwwroot\SaveFile\**" />
    <TypeScriptCompile Remove="wwwroot\TempFile\**" />
    <TypeScriptCompile Remove="wwwroot\UpdateFile\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Filter\JwtAuthActionFilter.cs" />
    <Compile Remove="Migrations\20200518061853_InitialCreate.cs" />
    <Compile Remove="Migrations\20200518061853_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200518063846_InitialCreate.cs" />
    <Compile Remove="Migrations\20200518063846_InitialCreate.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PurchaseOrder.repx" />
    <None Remove="Reports\process.repx" />
    <None Remove="Reports\SaleOrderReport.repx" />
    <None Remove="Reports\SubcontractPurchaseReport.repx" />
    <None Remove="Reports\WorkOrder.repx" />
    <None Remove="Reports\WorkOrderReport.repx" />
    <None Remove="Reports\XtraReport1.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\SaleOrderReport.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\SubcontractPurchaseReport.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\PurchaseOrderReport.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\process.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\WorkOrderReport.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\WorkOrder.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\XtraReport1.repx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\SaleOrderReport.cs">
      <DependentUpon>SaleOrderReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\SaleOrderReport.Designer.cs">
      <DependentUpon>SaleOrderReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\SubcontractPurchaseReport.cs">
      <DependentUpon>SubcontractPurchaseReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\SubcontractPurchaseReport.Designer.cs">
      <DependentUpon>SubcontractPurchaseReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\PurchaseOrderReport.cs">
      <DependentUpon>PurchaseOrderReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\PurchaseOrderReport.Designer.cs">
      <DependentUpon>PurchaseOrderReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\process.cs">
      <DependentUpon>process.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\process.Designer.cs">
      <DependentUpon>process.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\WorkOrder - 複製.cs">
      <SubType>Component</SubType>
      <DependentUpon>WorkOrder - 複製.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\WorkOrder - 複製.Designer.cs">
      <DependentUpon>WorkOrder - 複製.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\WorkOrder.cs">
      <DependentUpon>WorkOrder.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\WorkOrder.Designer.cs">
      <DependentUpon>WorkOrder.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\WorkOrderReport.cs">
      <DependentUpon>WorkOrderReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\WorkOrderReport.Designer.cs">
      <DependentUpon>WorkOrderReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\XtraReport1.cs">
      <DependentUpon>XtraReport1.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\XtraReport1.Designer.cs">
      <DependentUpon>XtraReport1.repx</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <!-- <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" /> -->
    <!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build  - -prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr - - - -prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />-->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run prod" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties DismissedDevExtremeVersion="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>